server.port=8090
server.servlet.context-path=/prestamos/api

spring.datasource.url=jdbc:postgresql://localhost:5432/OkBanco
spring.datasource.username=user
spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true